/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 1.5rem;
  height: 100vh;
}

.main-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding: 3rem 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__title {
  text-align: center;
  font-size: 3rem;
  color: #502050;
}

.content__text {
  text-align: center;
  color: #937b92;
}

/* reviews */
.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  background-color: #f7f2f7;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.review__text {
  color: #502050;
  font-weight: 600;
  margin-bottom: 0;
  text-align: center;
}

/* testimonials */
.testimonial-card {
  background-color: #502050;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.testimonial-card__header {
  display: flex;
  align-items: center;
}

.card__image {
  flex-basis: 30%;
  border-radius: 50%;
}

.testimonial-card__info {
  margin-left: 2rem;
}
.testimonial-card__name {
  display: flex;
  flex-direction: column;
  color: white;
}

.testimonial-card__status {
  color: #ee68a4;
  font-weight: normal;
}

.testimonial-card__text {
  color: white;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
}

.attribution {
  background-color: #fff;
  line-height: 1.5;
  padding: 1rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

.attribution p {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .top-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-container:nth-child(1) {
    padding-top: 2rem;
  }
  .card-container:nth-child(2) {
    padding-top: 4rem;
  }
  .card-container:nth-child(3) {
    padding-top: 6rem;
  }

  .testimonial-card {
    margin: 1rem;
  }
}
